# Cloudinary

./: README.md  pom.xml
src/main/java/: LoginPage.java  MediaLibraryPage.java  TopToolbar.java  base.java
src/test/TestXMLS/: CloudinaryTest.xml
src/test/java/: CloudinaryTest.java
